<?php

/**
 * Implements hook_install().
 */
function reload_f5_install() {
  $types = array(
    array(
      'type' => 'article',
      'name' => st('Article'),
      'base' => 'node_content',
      'description' => st('Use <em>articles</em> for background and information heavy pages.'),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
    array(
      'type' => 'news',
      'name' => st('Piece of news'),
      'base' => 'node_content',
      'description' => st("Use <em>pieces of news</em> to express news i.e. in your organisation or field of work."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }
}
